spring.datasource.url = jdbc:mysql://localhost:3306/recipefinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=b900ckyTak

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update